# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.4.1=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
bootstrap=4.4.1=0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
django=3.2.9=pyhd8ed1ab_0
django-bootstrap4=3.0.1=pyh239f2a4_0
django-environ=0.4.5=py_1
importlib-metadata=2.0.0=py_1
libffi=3.4.2=h0e60522_4
libzlib=1.2.11=h8ffe710_1013
openssl=3.0.0=h8ffe710_2
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
python=3.10.0=hcf16a7b_2_cpython
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
setuptools=58.5.3=py310h5588dad_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3=pyhd8ed1ab_0
sqlite=3.36.0=h8ffe710_2
sqlparse=0.4.2=pyhd8ed1ab_0
tk=8.6.11=h8ffe710_1
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021e=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h62dcd97_1
zipp=3.6.0=pyhd8ed1ab_0
